.home {

  .header_section {
    border-bottom: 2px dashed silver;
    padding-bottom: 10px;
    ;

    @media @mobile {
      margin-left: 20px;
      margin-right: 20px;
    }

    h2 {
      margin-top: 20px;

    }
  }

  .content-section {
    margin: 30px 0;

    .flex(row, space-between, center);
    flex-wrap: wrap;


    @media @mobile {
      margin-left: 20px;
      margin-right: 20px;

      .flex(column, center, center);


    }



    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        height: auto;

        @media @mobile {
          display: flex;
          flex-direction: column-reverse;
        }
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {

    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        display: flex;
        flex-direction: column-reverse;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 93%;

    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 75%;
      }

      .btn {
        .button_styles(@button-bg, @main-bg);

        @media @mobile {
          width: 95%;
        }
      }
    }
  }
}

// home