// Mixins in here

.flex(@direction, @justify, @align) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.button_styles(@b_color, @color, ) {
    border-radius: 12px;
    width: 80%;
    padding: 12px 32px;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    margin: 1px 2px;
    cursor: pointer;
    font-size: 1.6rem;
    background-color: @b_color;
    color: @color;

}