// Navigation Styles here
header {


    .flex(row, space-between, center);
    width: 100%;
    text-align: center;
    padding: 20px;
    max-width: 800px;

    width: 100%;
    margin: 0 auto;

    @media @mobile {
        .flex(column, space-between, center);

    }

    nav {
        width: 49%;
        .flex(row, space-evenly, center);
        font-size: 1.5rem;
        margin-bottom: 10px;

        @media @mobile {
            margin-top: 20px;
            margin-bottom: 1px;
            width: 100%;


        }
    }

}